# user-service

./: README.md  pom.xml
diagram/: text.txt
user-service/: pom.xml
user-service/src/main/java/ru/petproject/ecommerce/user_service/: UserServiceApplication.java
user-service/src/main/java/ru/petproject/ecommerce/user_service/config/: KafkaConfig.java  SecurityConfig.java
user-service/src/main/java/ru/petproject/ecommerce/user_service/controller/: AuthController.java
user-service/src/main/java/ru/petproject/ecommerce/user_service/dto/: JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
user-service/src/main/java/ru/petproject/ecommerce/user_service/kafka/: KafkaProducer.java
user-service/src/main/java/ru/petproject/ecommerce/user_service/model/: User.java
user-service/src/main/java/ru/petproject/ecommerce/user_service/repository/: UserRepository.java
user-service/src/main/java/ru/petproject/ecommerce/user_service/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/ru/petproject/ecommerce/user_service/: UserServiceApplicationTests.java
